type = "directrequest"
schemaVersion = 1
name = "work-api-latest"
contractAddress = "0x5502162EA889695E3c82c81b150502269A634a0D"
maxTaskDuration = "0s"
observationSource = """
    decode_log   [type="ethabidecodelog"
                  abi="OracleRequest(bytes32 indexed specId, address requester, bytes32 requestId, uint256 payment, address callbackAddr, bytes4 callbackFunctionId, uint256 cancelExpiration, uint256 dataVersion, bytes data)"
                  data="$(jobRun.logData)"
                  topics="$(jobRun.logTopics)"]
    decode_cbor  [type="cborparse" data="$(decode_log.data)"]
    bridge        [type="bridge" name="lucid-api" requestData="{\\"id\\": $(jobSpec.externalJobID), \\"data\\": {\\"tshirt_uri\\": $(decode_cbor.tshirt_uri), \\"other_nft_uri\\": $(decode_cbor.other_nft_uri)}}"]
    parse        [type="jsonparse" path="data,uri" data="$(bridge)"]
    encode_data  [type="ethabiencode" abi="(bytes32 requestId, string newURI)" data="{\\"requestId\\": $(decode_log.requestId), \\"newURI\\": $(parse) }"]
    encode_tx    [type="ethabiencode"
                  abi="fulfillOracleRequest2(bytes32 requestId, uint256 payment, address callbackAddress, bytes4 callbackFunctionId, uint256 expiration, bytes calldata data)"
                  data="{\\"requestId\\": $(decode_log.requestId), \\"payment\\": $(decode_log.payment), \\"callbackAddress\\": $(decode_log.callbackAddr), \\"callbackFunctionId\\": $(decode_log.callbackFunctionId), \\"expiration\\": $(decode_log.cancelExpiration), \\"data\\": $(encode_data)}"
                 ]
    submit_tx    [type="ethtx" to="0x5502162EA889695E3c82c81b150502269A634a0D" data="$(encode_tx)"]

    decode_log -> decode_cbor -> bridge -> parse -> encode_data -> encode_tx -> submit_tx
"""
